is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Staj_Proje
build_property.RootNamespace = Staj_Proje
build_property.ProjectDir = C:\Users\hasan\OneDrive\OneDrive\Belgeler\Ben\Projeler\Visual STudio IDE ProjecTs\Staj Proje\Staj Proje\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hasan\OneDrive\OneDrive\Belgeler\Ben\Projeler\Visual STudio IDE ProjecTs\Staj Proje\Staj Proje
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/hasan/OneDrive/OneDrive/Belgeler/Ben/Projeler/Visual STudio IDE ProjecTs/Staj Proje/Staj Proje/Views/ConTacT/conTacTIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uVGFjVFxjb25UYWNUSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/OneDrive/OneDrive/Belgeler/Ben/Projeler/Visual STudio IDE ProjecTs/Staj Proje/Staj Proje/Views/Home/AbouTMe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91VE1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/OneDrive/OneDrive/Belgeler/Ben/Projeler/Visual STudio IDE ProjecTs/Staj Proje/Staj Proje/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/OneDrive/OneDrive/Belgeler/Ben/Projeler/Visual STudio IDE ProjecTs/Staj Proje/Staj Proje/Views/MyprojecTs/myprojecTIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlwcm9qZWNUc1xteXByb2plY1RJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/OneDrive/OneDrive/Belgeler/Ben/Projeler/Visual STudio IDE ProjecTs/Staj Proje/Staj Proje/Views/MyprojecTs/ProjecTdeTail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlwcm9qZWNUc1xQcm9qZWNUZGVUYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/OneDrive/OneDrive/Belgeler/Ben/Projeler/Visual STudio IDE ProjecTs/Staj Proje/Staj Proje/Views/Shared/_FooTer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb29UZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/OneDrive/OneDrive/Belgeler/Ben/Projeler/Visual STudio IDE ProjecTs/Staj Proje/Staj Proje/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/OneDrive/OneDrive/Belgeler/Ben/Projeler/Visual STudio IDE ProjecTs/Staj Proje/Staj Proje/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/OneDrive/OneDrive/Belgeler/Ben/Projeler/Visual STudio IDE ProjecTs/Staj Proje/Staj Proje/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/OneDrive/OneDrive/Belgeler/Ben/Projeler/Visual STudio IDE ProjecTs/Staj Proje/Staj Proje/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
